<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <!-- Header 1 -->

    <div>
        <!-- Nav 1 -->
        
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand"><img src="https://assets.bukalapak.com/sigil/bukalapak-logo-primary.svg" alt=""></a>
            <form class="form-inline">

                <ul class="nav justify-content-end container-fluid bg-light">
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="#">Gift Card</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="#">Track Order</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="#">Contact Us</a>
                    </li>
                </ul>

              <input class="form-control mr-sm-2 container-fluid" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success my-2 my-sm-0 mr-4" type="submit">Search</button>
            </form>
        </nav>
        <!-- Penutup Nav  -->
    </div>

    <!-- Header 2 -->

    <div>
        <ul class="nav justify-content-center bg-secondary">
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light">About Us</a>
            </li>
          </ul>
    </div>

    <!-- Content -->

    <main class="container my-3">
        <div class="row">
            
            <!-- Kolom 1 -->

            <div class="col-2">
                <ul class="list-group">
                    <li class="list-group-item">Section 1</li>
                    <li class="list-group-item">Section 2</li>
                    <li class="list-group-item">Section 3</li>
                    <li class="list-group-item">Section 4</li>
                    <li class="list-group-item">Section 5</li>
                    <li class="list-group-item">Section 6</li>
                    <li class="list-group-item">Section 7</li>
                    <li class="list-group-item">Section 8</li>
                    <li class="list-group-item">Section 9</li>
                    <li class="list-group-item">Section 10</li>
                    <li class="list-group-item">Section 11</li>
                    <li class="list-group-item">Section 12</li>
                    <li class="list-group-item">Section 13</li>
                    <li class="list-group-item">Section 14</li>
                    <li class="list-group-item">Section 15</li>
                </ul>
            </div>
            
            <!-- Kolom 2 -->

            <div class="col-8">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://s4.bukalapak.com/cinderella/ad-inventory/64ca26ab3fce7b5b9f4b5463/w-1344/Home%20Banner%20Bukalapak%20Desktop%20%5B1668x704%5D-1690969770603.jpg.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://s4.bukalapak.com/cinderella/ad-inventory/64ca284a594b9081bfe6e3dc/w-1344/DESK_Home_Banner_2018%20%5B1668x704%5D%20(9)-1690970185304.jpg.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://s4.bukalapak.com/cinderella/ad-inventory/64c8d52c93dc672ddf8f5766/w-1344/DESK_Home_Banner_2018%20%5B1668x704%5D%20(21)-1690883369827.jpg.webp" class="d-block w-100" alt="...">
                      </div>
                    </div>
                   <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </button>
                  </div>

                  <div class="row my-3">
                    <div class="col">
                        <div class="card">
                            <img src="https://s1.bukalapak.com/img/17805491392/s-330-330/data.jpeg.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h6 class="font-weight-bold">Duraking Daily Wear Tencel Cotton Classic Round Neck - Blue</h6>
                              <h6>Rp.93.000</h6>
                              <p class="card-text">Dibuat dari 100% bahan organik yang anti alergi & anti bakteri sehingga nyaman untuk kulit sensitif sekalipun.</p>
                              <a href="#" class="btn btn-primary">Tambahkan ke Keranjang</a>
                            </div>
                          </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="https://s3.bukalapak.com/img/89000849692/s-330-330/data.jpeg.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h6 class="font-weight-bold">PAULMAY Sepatu Slip On Pria Classic Canvas Shoes</h6>
                              <h6>Rp191.520</h6>
                              <p class="card-text">Di desain sangat simple dan modis, sehingga kepercayaan diri kalian bertambah saat menggunakan sepatu ini.</p>
                              <a href="#" class="btn btn-primary">Tambahkan ke Keranjang</a>
                            </div>
                          </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="https://s3.bukalapak.com/img/364218224/s-330-330/lampu_meja_belajar___lampu_baca_arsitek_JM_800.JPG.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h6 class="font-weight-bold">Lampu meja belajar / lampu baca arsitek JM-800 </h6>
                              <h6>Rp115.000</h6>
                              <p class="card-text">Menggunakan fiting yang standard yaitu E27. Cocok untuk di ruangan yang memerlukan pencahayaan khusus.</p>
                              <a href="#" class="btn btn-primary">Tambahkan ke Keranjang</a>
                            </div>
                          </div>
                    </div>
                  </div>
            </div>

            <!-- Kolom 3 -->

            <div class="col-2">
                <ul class="list-group">
                    <li class="list-group-item">Feature 1</li>
                    <li class="list-group-item">Feature 2</li>
                    <li class="list-group-item">Feature 3</li>
                    <li class="list-group-item">Feature 4</li>
                    <li class="list-group-item">Feature 5</li>
                    <li class="list-group-item">Feature 6</li>
                </ul>

                <form class="my-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
        </div>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
